### 계정 생성
POST localhost:8080/accounts
Content-Type: application/x-www-form-urlencoded

userId=baek&password=baek1234&email=baek1234@gmail.com


### 사용자 아이디로 계정 정보 조회
GET localhost:8080/accounts/userId/baek
Content-Type: application/json


### 계정 아이디로 계정 정보 조회
GET localhost:8080/accounts/1
Content-Type: application/json


### 계정 탈퇴처리
PATCH localhost:8080/accounts/1
Content-Type: application/json

{
  "status": "WITHDRAWN"
}


### 계정 휴면처리
PATCH localhost:8080/accounts/1
Content-Type: application/json

{
  "status": "INACTIVE"
}